* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

.carousel-container {
    outline: 1px solid orange;
    text-align: center;
}

.gallery-container {
    outline: 1px solid red;
    text-align: center;
    display: none;
}

.controls {
    margin-bottom: 1rem;
    text-align: center;
}

button {
    margin: 1rem;
    width: 5rem;
    padding: .25rem 0;
}

/* CRITTERS */

.gallery-critter img {
    width: 100%;
}

/* CAROUSEL */

.carousel-container {
    padding: 0 1rem;
}

.carousel-controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-align: center;
}

.prev:hover, .next:hover {
    cursor: pointer;
}

@media screen and (min-width: 640px) {
    .carousel-container {
        display: none;
    }

    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        gap: .5rem;
    }

    .gallery-critter {
        width: 30%;
    }
}